{% extends 'base.html' %}

{% block content %}

{% load static %}










                                
<div class="px-5 mx-auto sm:max-w-xl md:max-w-full md:px-20 lg:pt-32" style="background-image:linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url(https://img.freepik.com/free-vector/stylish-hexagonal-line-pattern-background_1017-19742.jpg)">

    <div class="flex flex-col">
      <div class="mb-6 lg:mb-0 lg:pr-5">
        <p aria-label="" class="inline-flex items-center font-bold text-indigo-500">Case Studies</p>

        <h2 class="sm:mb-5 text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl sm:leading-none">
          Our Work
        </h2>
      </div>
      <div class="">
        <p class="text-base text-gray-700">
          We've built a wide range of solutions for clients in various industries. Check out some of our work below!
        </p>
      </div>
    </div>
  </div>
<section>
    <div class="px-5 sm:px-20 mx-auto">


        <div class="grid grid-cols-1 gap-8 mt-8 lg:grid-cols-2">
            {% for object in object_list %}
            <div>
                <img class="relative z-10 object-cover w-full rounded-md h-96" src="{{ object.image }}" alt="">

                <div class="relative z-20 max-w-lg p-6 mx-auto -mt-20 rounded-md bg-gray-100 shadow">
                    <p class="font-semibold md:text-xl">
                        {{ object.title }}
                    </p>
                    <p class="mb-5 text-sm text-gray-500">{{ object.description }}</p>


                    <a href="{% url 'casedetail' object.slug %}" class="text-white bg-gradient-to-r from-indigo-400 via-indigo-500 to-indigo-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 focus:ring-green-800 shadow-green-800/80 font-medium rounded-lg text-sm px-5 py-1 text-center">Read Case Study</a>


                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</section>

<section>
    <div class="container px-5 pt-10 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h1 class="sm:text-4xl text-xl font-bold title-font mb-4 text-gray-900">Our straightforward process.</h1>
      </div>
    </div>
  </section>
  
  {% include 'timeline.html'%}
  <div class="bg-indigo-500 py-6 sm:py-8 lg:py-12">
    <div class="max-w-screen-2xl px-4 md:px-8 mx-auto">
      <div class="max-w-xl flex flex-col items-center text-center mx-auto">
  
        <h1 class="text-white text-3xl sm:text-3xl md:text-3xl font-bold mb-8 md:mb-12">Ready to get started?</h1>
  
        <div class="w-full flex flex-col sm:flex-row sm:justify-center gap-2.5">
          <a href="{% url 'contact'%}" class="inline-block bg-white border border-indigo-500 border-2  hover:bg-indigo-500 hover:border-white hover:border-2 hover:text-white active:bg-indigo-700 focus-visible:ring ring-indigo-300 text-indigo-500 text-sm md:text-base font-semibold text-center rounded-lg outline-none transition duration-100 px-8 py-3">Talk to us!</a>
        </div>
      </div>
    </div>
  </div>  

{% endblock %}

   