{% extends 'base.html' %}

{% block content %}

{% load static %}

<body class=" px-8 py-12">
    <div
      class="mt-24 px-4 md:px-20">
      <div class="flex flex-col justify-between">
        <div>
          <h2 class="text-4xl lg:text-5xl font-bold leading-tight">Talk to us!</h2>
        </div>
      </div>
      <form action="https://getform.io/f/32c26737-a7d4-47c3-b8a8-0a91b0a8b68f" method="POST">
        <div class="mt-8">
            <input class="w-full bg-gray-300 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline"
              type="text" name="full_name" placeholder="Full name">
          </div>
        <div class="mt-8">
            <input class="w-full bg-gray-300 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline"
              type="email" name="email" placeholder="email">
          </div>
        <div class="mt-8">
            <input class="w-full bg-gray-300 text-gray-900 mt-2 p-3 border border-gray-700 rounded-lg focus:outline-none focus:shadow-outline"
              type="phone" name="phone" placeholder="phone">
          </div>
          <div class="mt-8">
            <select name="budget" class="w-full bg-gray-300 text-gray-900 mt-2 p-3 border border-gray-700 rounded-lg focus:outline-none focus:shadow-outline">
                <option value="select">Select your budget</option>
                <option value="5k-10k">$5,000-$10,000</option>
                <option value="10k-15k">$10,000-$15,000</option>
                <option value="15k-20k">$15,000-$20,000</option>
                <option value="20k-25k">$20,000-$25,000</option>
                <option value="25k+k">$25,000+</option>
          </select>
        <div class="mt-8">
          <textarea
            class="w-full h-32 bg-gray-300 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline"
            name="message" placeholder="Describe your project, what type of solution, branding, etc."></textarea>
        </div>
        <div class="mt-8">
          <button
            class="uppercase text-sm font-bold tracking-wide bg-indigo-500 text-gray-100 p-3 rounded-lg w-full focus:outline-none focus:shadow-outline">
            Send
          </button>
        </div>
      </div>
    </form>
  </body>

{% endblock %}
