{% extends 'base.html' %}

{% block content %}

{% load static %}

<section>
    <div class="container px-5 pt-20 mx-auto">
      <div class="flex flex-col text-center w-full sm:mb-20">
        <h1 class="sm:text-4xl text-2xl font-bold title-font mb-4 text-gray-900">Our straightforward process.</h1>
      </div>
    </div>
  </section>
  
  {% include 'timeline.html'%}
  <div class="bg-indigo-500 py-6 sm:py-8 lg:py-12">
    <div class="max-w-screen-2xl px-4 md:px-8 mx-auto">
      <div class="max-w-xl flex flex-col items-center text-center mx-auto">
  
        <h1 class="text-white text-3xl sm:text-3xl md:text-3xl font-bold mb-8 md:mb-12">Ready to get started?</h1>
  
        <div class="w-full flex flex-col sm:flex-row sm:justify-center gap-2.5">
          <a href="{% url 'contact'%}" class="inline-block bg-white border border-indigo-500 border-2  hover:bg-indigo-500 hover:border-white hover:border-2 hover:text-white active:bg-indigo-700 focus-visible:ring ring-indigo-300 text-indigo-500 text-sm md:text-base font-semibold text-center rounded-lg outline-none transition duration-100 px-8 py-3">Talk to us!</a>
        </div>
      </div>
    </div>
  </div>     

{% endblock %}
