



openapi: 3.0.1
info:
  title: Song Info Plugin
  description: A plugin that allows a user to see data on a song.
  version: 'v1'
servers:
  - url: https://oprida.com
paths:
  /lyrics/:
    get:
      operationId: getSongData
      summary: Get all of the data on a given song specified by the args
      parameters:
          - in: query
            name: search_term
            schema:
                type: string
            description: The song that is being searched. This parameter is passed as as follows /lyrics/search_term/.
      responses:
        "200":
          description: OK
